#!/bin/bash

#
# Set necessary values for script here
#

# Set the maximum length of song title 
title_maxlen=35

# Set the maximum length of artist
artist_maxlen=25

# Include album in output or just artist and title? (valid options: true/false)
show_album=true

# Set the maximum length of album title (if enabled, otherwise this does nothing)
album_maxlen=25

# Show icons denoting the start of the album and artist strings? (valid options: true/false)
show_aa_icons=true

# What to use as the separator between strings (ex: ALBUM – ARTIST – TITLE)
separator="–"

# How long to wait in seconds before getting the status again (can help avoid rate limiting)
wait_time=1

# A comma-separated list of players to ignore (if they are being problematic)
ignored_players=""
